API_CUSTOM_DOMAIN=<YOUR_API_CUSTOM_DOMAIN>                          # e.g., api.yourdomain.com
API_CERTIFICATE_ARN=<YOUR_API_REGION_ACM_CERT_ARN>                  # ACM cert in the API's region
HOSTED_ZONE_ID=<YOUR_PUBLIC_ROUTE53_HOSTED_ZONE_ID>                 # for your root domain

CUSTOM_COGNITO_DOMAIN=<YOUR_COGNITO_CUSTOM_DOMAIN>                  # e.g., auth.yourdomain.com
US_EAST_1_CERT_ARN_FOR_COGNITO=<YOUR_US_EAST_1_ACM_CERT_ARN>        # ACM cert in us-east-1 for Cognito

CALLBACK_URLS=<YOUR_CALLBACK_URLS_COMMA_SEPARATED>                  # e.g., http://localhost:3000/api/auth/callback,https://app.yourdomain.com/api/auth/callback
LOGOUT_URLS=<YOUR_LOGOUT_URLS_COMMA_SEPARATED>                      # e.g., http://localhost:3000/signin,https://app.yourdomain.com/signin